<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDescription</key>
        <string>DNS Settings</string>
        <key>PayloadDisplayName</key>
        <string>${hostname} (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.${uuidDoH}</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>${uuidDoH}</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://${hostname}/dns-query</string>
        </dict>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
      <dict>
        <key>PayloadDescription</key>
        <string>DNS Settings</string>
        <key>PayloadDisplayName</key>
        <string>${hostname} (DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.${uuidDoT}</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>${uuidDoT}</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerName</key>
          <string>${hostname}</string>
        </dict>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>bowline</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.dnsSettings.managed</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>${uuidMain}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
